---
galaxy_info:
  author: kulinacs
  company: CV Admins
  description: |
    Installs and configures FreeIPA server
  galaxy_tags:
    - freeipa
  license: ISC
  min_ansible_version: 2.4
  platforms:
    - name: CentOS
      versions:
        - 7
dependencies:
  - src: git+https://gitlab.com/CollegiumV/firewall.git
    version: master
    name: firewall
