---
version: '3'
services:
  centos7:
    image: 'cvadmins/centos-base:v1.2.0'
    privileged: true
  ansible:
    command: ['./test.sh']
    image: 'cvadmins/ansible-base:v1.3.0'
    volumes:
      - '..:/root/ansible/freeipa-server'
    working_dir: /root/ansible/freeipa-server/tests/
    depends_on:
      - centos7
